@import '~antd/lib/style/themes/default.less';

.tagList {
    list-style: none;
    overflow: hidden;
    padding: 0;
    li {
        float: left;
        width: 86px;
        text-align: center;
        line-height: 40px;
        background-color: #ffffff;
        border-radius: 4px;
        border: solid 1px #e1e1e1;
        margin-right: 10px;
    }
    li:hover {
        cursor: pointer;
    }
    li.selected {
        border: solid 2px @primary-color;
        background: url(/src/assets/images/system/check-bg.png) right bottom no-repeat;
    }
}