.nodeList {
  list-style: none;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.node {
  width: 530px;
  line-height: 50px;
  background-color: #f3f3fb;
  border-radius: 4px;
  text-align: center;
  margin-bottom: 10px;
  font-size: 14px;
  color: #535b64;
  position: relative;
}

.nodeTitle {
  line-height: 40px;
  text-align: center;
  margin-bottom: 0;
}

.addNodeBtn {
  display: block;
  height: 100%;
  color: #535b64;
}

.leftConnector {
  position: absolute;
  left: 100px;
  bottom: -22px;
  z-index: 10;
}

.rightConnector {
  position: absolute;
  right: 100px;
  bottom: -22px;
  z-index: 10;
}
