.main {
  position: relative;
}

.breadcrumb {
  width: 1200px;
  margin: 0 auto;
}

.banner {
  position: relative;
}

.bannerImg {
  width: 100%;
}

.bannerSearch {
  position: absolute;
  bottom: 15%;
  left: 0;
  width: 50%;
  right: 0;
  height: 13%;
  margin: auto;
  :global {
    .ant-input {
      background-color: #fff;
      padding-right: 100px;
      font-size: 22px;
      border: none;
      &::placeholder {
        font-size: 15px;
      }
    }
    .ant-input-suffix {
      height: 100%;
      .ant-input-search-button {
        height: 99%;
        width: 100px;
        background-color: #01fcdb;
        border: none;
        .anticon-search {
          font-size: 42px;
          font-weight: bold;
        }
      }
    }
  }
}

.moreOptionContainer {
  position: absolute;
  bottom: 22px;
  left: 0;
  right: 0;
  text-align: center;
}

.moreOptions {
  color: #fff;
  padding-bottom: 2px;
  border-bottom: 1px solid #fff;
  transition: none;
  &:hover {
    border-bottom-color: #659af0;
  }
}

.optionFormBg {
  width: 1240px;
  height: 970px;
  margin: 50px auto 0;
  padding: 13px 25px 5px 24px;
  background: url(../../assets/images/retrieval/option-form-bg.png) left top no-repeat;
}

.optionFormContainer {
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  padding: 90px 175px;
}

.rangePicker {
  width: 100%;
}

.submitBtn {
  width: 110px;
  height: 40px;
  background-color: @primary-color;
  border: 1px solid @primary-color;
  color: #fff;
}
