.levelList {
  padding: 30px 20px 60px;
  .levelItem {
    display: block;
    line-height: 40px;
  }
  :global {
    .ant-checkbox-wrapper {
      margin-left: 8px;
    }
  }
}

.drawerBtns {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  padding: 30px 0 25px;
  background-color: #fff;
  .drawerBtn {
    width: 110px;
    height: 40px;
    border: 1px solid @primary-color;
    background-color: @primary-color;
    color: #fff;
  }
}
