.userList {
  padding: 20px 0 60px;
  margin-bottom: 100px;
  :global {
    .ant-checkbox-wrapper {
      margin-left: 8px;
    }
    .ant-list-item {
      border-bottom: none !important;
    }
  }
  .name {
    font-size: 16px;
  }
  .phone {
    margin: 0 10px;
    font-size: 12px;
  }
  .title {
    font-size: 12px;
  }
}

.drawerBtns {
  position: absolute;
  bottom: 0;
  padding-bottom: 25px;
  background: #fff;
  left: 0;
  right: 0;
  text-align: center;
  .drawerBtn {
    width: 110px;
    height: 40px;
    border: 1px solid @primary-color;
    background-color: @primary-color;
    color: #fff;
  }
}
