.main {
  padding: 40px 58px;
  background-color: #fff;
  min-height: 520px;
}

.content {
  font-size: 14px;
  margin-bottom: 33px;
}

.left {
  margin-bottom: 15px;
}
.replyContent {
  background-color: #f3f3fb;
  padding: 14px;
}

.textArea {
  background-color: #f3f3fb;
  padding: 8px;
}

.loader {
  position: fixed;
  top: 200px;
  left: 0;
  right: 0;
  margin: auto;
}

.showReply {
  display: block;
}

.hideReply {
  display: none;
}
