.messageList {
  padding: 0 32px 20px;
}

.itemContent {
  overflow: hidden;
  margin-top: 10px;
  &:hover {
    cursor: pointer;
  }
  background-color: #fff;
  padding: 28px 8px;
  position: relative;
}

.messageDetail {
  font-size: 14px;
  color: #333;
  margin-bottom: 0;
}

.messageDate {
  font-size: 12px;
  color: #666;
}

.topActions {
  text-align: right;
  padding-right: 32px;
  span {
    margin-left: 4px;
    vertical-align: text-bottom;
    &:hover {
      cursor: pointer;
    }
  }
}

.deleteBtn {
  position: absolute;
  right: 20px;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 50px;
  height: 24px;
  background-color: #f3f3fb;
  border-radius: 4px;
  border: solid 1px #e1e1e1;
  text-align: center;
  font-size: 12px;
  padding: 0;
}
