.newsList {
  background-color: #fff;
  padding: 20px 80px;
}

.itemContent {
  overflow: hidden;
  margin-top: 40px;

  &:hover {
    cursor: pointer;
  }
}

.thumbnail {
  display: block;
  float: left;
  width: 160px;
  max-height: 140px;
}

.itemRight {
  float: right;
  width: 820px;
  margin-left: 50px;
  border-bottom: 1px solid #ececec;
}

.newsTitle {
  font-size: 20px;
  color: #333;
  margin-bottom: 14px;
}

.newsIntro {
  font-size: 14px;
  color: #333;
}

.newsDate {
  font-size: 12px;
  color: #666;
}
