.loader {
  margin: 200px auto 0;
  display: block;
}

.main {
  padding: 60px 80px 20px;
  background-color: #fff;
}

.newsTitle {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 16px;
}

.createDate {
  text-align: center;
  font-size: 12px;
  color: #666;
  padding-bottom: 16px;
  border-bottom: 1px solid #ececec;
}

.newsContent {
  border-bottom: 1px solid #ececec;
  img {
    display: block;
    margin: 20px auto;
  }
}
.info {
  overflow: hidden;
}

.label {
  height: 24px;
  line-height: 24px;
  background-color: #f3f3fb;
  border-radius: 12px;
  border: solid 1px #e1e1e1;
  font-size: 12px;
  padding: 4px 6px;
}
