.main {
  padding: 40px 58px;
  background-color: #fff;
  min-height: 520px;
}

.title {
  font-size: 16px;
  color: #333;
  font-weight: bold;
}

.contentTitle {
  font-size: 14px;
  font-weight: bold;
}

.content {
  font-size: 14px;
  margin-bottom: 33px;
}

.metadata {
  font-size: 12px;
  color: #666;
  overflow: hidden;
  margin-bottom: 16px;
  .left {
    float: left;
    span {
      margin-right: 30px;
    }
  }
  .right {
    float: right;
    span {
      padding: 0 10px;
      border-right: 1px solid #dcdcdc;
      &:last-child {
        border-right: none;
      }
    }
  }
}

.replyContent {
  background-color: #f3f3fb;
  padding: 14px;
}

.textArea {
  background-color: #f3f3fb;
  padding: 8px;
}

.replyBtn {
  width: 110px;
  height: 40px;
  background-color: @primary-color;
  border-radius: 4px;
  border: 1px solid @primary-color;
  color: #fff;
  margin-top: 30px;
}

.loader {
  position: fixed;
  top: 200px;
  left: 0;
  right: 0;
  margin: auto;
}
