@uploader-width : 60px;
@uploader-height : @uploader-width;
@uploader-border-radius : @uploader-width/2;
.main {
  padding: 70px 180px 40px;
  background-color: #fff;
  :global {
    .ant-upload-list-picture-card {
      .ant-upload-list-item {
        width: @uploader-width;
        height: @uploader-height;
        border-radius: @uploader-border-radius;
        padding: 0;
      }
      .ant-upload-list-item-info {
        border-radius: @uploader-border-radius;
      }
    }
    .ant-upload {
      &.ant-upload-select-picture-card {
        width: @uploader-width;
        height: @uploader-height;
        border-radius: @uploader-border-radius;
      }
      .ant-upload-select-picture-card > .ant-upload {
        padding: 0;
      }
    }
    .ant-input {
      width: 250px;
      height: 40px;
      background-color: #f3f3fb;
      border-radius: 4px;
      border: solid 1px #e1e1e1;
    }
  }
  .textArea {
    width: 100%;
    min-height: 100px !important;
  }
}

.itemTitle {
  text-align: right;
  font-weight: bold;
}

.itemLogo {
  vertical-align: middle;
}

.bottomBtn {
  width: 110px;
  height: 40px;
  background-color: @primary-color;
  border-radius: 4px;
  border: 1px solid @primary-color;
  color: #fff;
  margin-top: 100px;
}

.loader {
  position: fixed;
  top: 200px;
  left: 0;
  right: 0;
  margin: auto;
}
