hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #e1e1e1;
  margin: 20px 0 40px;
  padding: 0;
}

.loader {
  display: block;
  margin: 0 auto;
  position: relative;
  top: 30px;
}

.left {
  width: 290px;
  min-height: 540px;
  background-color: #fff;
  padding: 30px 20px;
  position: relative;
}

.search {
  width: 100%;
}

.flowList {
  margin-top: 30px;
  padding: 0;
  padding-bottom: 40px;
}

.flow {
  line-height: 40px;
  padding-left: 10px;
}

.editIcon {
  float: right;
}

.leftBtns {
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
}

.leftBtn,
.bottomBtn {
  width: 110px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid @primary-color;
  background-color: @primary-color;
  color: #fff;
}

.right {
  background-color: #fff;
  padding: 100px 170px 30px 200px;
  min-height: 540px;
}

.bottomBtn {
  margin-right: 30px;
}
