.main {
  margin-top: 30px;
  background-color: #fff;
  padding: 70px 40px;
  .rowGutter {
    height: 40px;
  }
}

.card {
  display: block;
  padding: 40px;
  background-color: #fcf9fc;
  text-align: center;
  .cardIcon {
    height: 60px;
  }
  .cardTitle {
    font-size: 20px;
    color: @primary-color;
    margin-top: 35px;
    margin-bottom: 0;
  }
}

.card:hover {
  background-color: #fbf8fb;
  box-shadow: 0 8px 24px 0px rgba(59, 119, 227, 0.5);
  transform: translateY(-4px);
}
