.buttonStyle {
  width: 110px;
  height: 40px;
  float: left;
  border-radius: 4px;
}

.level {
  margin-bottom: 20px;
  position: relative;
  a {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
  }
  &:hover {
    > a {
      display: block;
    }
  }
}

.show {
  display: block !important;
}

.hide {
  display: none !important;
}

.noScroll {
  &::-webkit-scrollbar {
    display: none;
  }
}
