.buttonStyle {
  width: 110px;
  height: 40px;
  float: left;
  border-radius: 4px;
}
.ant-card-head {
  border-bottom: 0 solid #e8e8e8 !important;
}
.postItem {
  margin-bottom: 20px;
  text-align: center;
  position: relative;
  a {
    position: absolute;
    right: 21%;
    top: 0;
    display: none;
  }
  &:hover {
    > a {
      display: block;
    }
  }
}

.postTitle {
  margin-bottom: 20px;
  text-align: center;
  position: relative;
  font-weight: bold;
}
