.bgColor {
  :global {
    .ant-input {
      background-color: #f3f3fb;
    }
  }
}
.projectItem {
  margin-bottom: 20px;
  text-align: center;
  position: relative;
  a {
    position: absolute;
    right: 21%;
    top: 0;
    display: none;
    + a {
      right: 10%;
    }
  }
  &:hover {
    > a {
      display: block;
    }
  }
}

.buttonStyle {
  width: 110px;
  height: 40px;
  background-color: #3b77e3;
  border-radius: 4px;
  float: left;
}

.delButton {
  width: 110px;
  height: 40px;
  background-color: #3b77e3;
  border-radius: 4px;
  float: right;
}

.loader {
  margin-left: 45%;
}

.formHide {
  display: none;
}
.formShow {
  display: block;
}

.pageStyle {
  :global {
    .ant-pagination {
      text-align: right;
    }
  }
}

.show {
  display: block;
}
.hide {
  display: none;
}
