.bgColor {
  :global {
    .ant-input {
      background-color: #f3f3fb;
    }
  }
}
.projectItem {
  margin-bottom: 20px;
  text-align: center;
  position: relative;
  a {
    position: absolute;
    right: 21%;
    top: 0;
    display: none;
  }
  &:hover {
    > a {
      display: block;
    }
  }
}

.buttonLeft {
  width: 110px;
  height: 40px;
  background-color: #3b77e3;
  border-radius: 4px;
  color: #fff;
  // position: absolute;
  // left: 15px;
  // bottom: 5px;
  margin-bottom: -20px;
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 20px;
}

.buttonRight {
  width: 110px;
  height: 40px;
  background-color: #3b77e3;
  border-radius: 4px;
  color: #fff;
  // position: absolute;
  // right: 15px;
  // bottom: 5px;
}

.buttonConfirm {
  width: 110px;
  height: 40px;
  background-color: #3b77e3;
  border-radius: 4px;
  color: #fff;
  // margin-top: 30px;
  float: left;
}

.buttonDel {
  width: 110px;
  height: 40px;
  background-color: #3b77e3;
  border-radius: 4px;
  color: #fff;
  float: left;
  margin-left: 20px;
}

.loader {
  margin-left: 45%;
}

.formHide {
  display: none;
}
.formShow {
  display: block;
}

.left {
  width: 290px;
  min-height: 540px;
  background-color: #fff;
  padding: 30px 20px;
  position: relative;
}

.leftBottom {
  width: 290px;
  min-height: 540px;
  background-color: #fff;
  padding: 30px 20px;
  position: relative;
  margin-top: 30px;
}
.userShow {
  width: 290px;
  min-height: 540px;
  background-color: blueviolet;
  padding: 30px 20px;
  position: absolute;
  left: 300px;
  top: 0;
  z-index: 100;
}

.userHide {
  width: 290px;
  min-height: 540px;
  background-color: blueviolet;
  padding: 30px 20px;
  position: absolute;
  left: 300px;
  top: 0;
  z-index: 100;
  display: none;
}
.right {
  background-color: #fff;
  padding: 100px 170px 30px 200px;
  min-height: 540px;
  .voucherPhoto {
    width: 104px;
    height: 104px;
    background-color: #fff;
    border-radius: 4px;
  }
  .textArea {
    width: 100%;
  }
}
.show {
  display: block;
}
.hide {
  display: none;
}

.renderProjects {
  width: 163px;
  height: 40px;
  padding-left: 10px;
  margin-bottom: 20px;
  background-color: #f3f3fb;
  border: 1px solid #e1e1e1;
  border-radius: 4px;
  position: relative;
  a {
    color: #96a2b1;
    position: absolute;
    right: 10px;
    top: 0;
  }
}

.pageStyle {
  :global {
    .ant-pagination {
      text-align: right;
    }
  }
}

.userTitle {
  width: 290px;
  margin-left: 65px;
  margin-bottom: 20px;

  display: inline-block;
}
