@import '~antd/lib/style/themes/default.less';

.main {
  width: 368px;
  margin: 0 auto;

  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }
  }

  h3 {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 100%;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}

.registerBox {
  .top {
    background: #f0f2f5;
    padding-bottom: 15px;
    padding-top: 80px;
    h3 {
      float: left;
      span {
        font-size: 25px;
        color: #333;
        + span {
          font-size: 23px;
          padding-left: 20px;
          position: relative;
          &:before {
            content: '';
            width: 1px;
            height: 24px;
            background-color: #98989b;
            position: absolute;
            left: 9px;
            top: 4px;
          }
        }
      }
    }
    p {
      float: right;
      margin-bottom: 0;
      padding-top: 20px;
    }
  }
  .clearfix {
    zoom: 1;
    &:before,
    &:after {
      content: ' ';
      display: table;
    }
    &:after {
      clear: both;
      visibility: hidden;
      font-size: 0;
      height: 0;
    }
  }
  .title {
    height: 70px;
    line-height: 70px;
    background-color: #3b77e3;
    color: #fff;
    font-size: 24px;
    text-align: center;
    margin-bottom: 50px;
  }
}
