.queryOptions {
  background-color: #fff;
  padding: 40px 40px 25px;
  border-radius: 2px 0;
}

.queryBtn,
.exportBtn {
  width: 90px;
  height: 40px;
  border-radius: 4px;
  color: #fff;
}

.queryBtn {
  border-color: #3b77e3;
  background-color: #3b77e3;
  margin-top: 39px;
}

.exportBtn {
  border-color: #ff753f;
  background-color: #ff753f;
}

.tip {
  border-radius: 6px;
  border: solid 1px #f00;
  font-size: 14px;
  line-height: 36px;
  color: #f00;
  margin: 18px 0;
  padding-left: 25px;
}

.patentTable {
  margin-top: 20px;
  background-color: #fff;
  :global {
    .ant-table-pagination {
      margin-right: 10px;
    }
    .ant-table-row:hover {
      cursor: pointer;
    }
  }
}

.tableRow {
  height: 90px;
}

.urgent {
  color: #ff753f;
  height: 90px;
}

.detention {
  color: #f00;
  height: 90px;
}

.normal {
  height: 90px;
}
