@uploader-width : 60px;
@uploader-height : @uploader-width;
@uploader-border-radius : @uploader-width/2;
.mainBox {
  background-color: #fff;
}
.main {
  padding: 70px 40px 40px;
  background-color: #fff;
  .intro {
    background-color: #fff;
    -webkit-box-shadow: 0 0 40px #ccc;
    -moz-box-shadow: 0 0 40px #ccc;
    box-shadow: 0 0 40px #ccc;
    img {
      width: 300px;
      height: 260px;
      float: left;
    }
    .right {
      width: 725px;
      float: right;
      p {
        &:first-child {
          margin-bottom: 20px;
        }
      }
      .introduction {
        min-height: 170px;
        margin-bottom: 20px;
      }
      div {
        background-color: #f3f3fb;
        height: 28px;
        padding: 0 10px;
        p {
          float: left;
          line-height: 28px;
          margin-bottom: 0;
          &:first-child {
            margin-right: 30px;
            margin-bottom: 0;
          }
          &:last-child {
            float: right;
            a {
              text-decoration: underline;
              + a {
                margin-left: 5px;
              }
            }
          }
        }
      }
    }
  }
  .title {
    width: 110px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    background-color: #3b77e3;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 10px;
  }
  .item {
    padding: 25px 20px;
    background-color: #f3f3fb;
    p {
      margin-bottom: 0;
    }
  }
}

.itemTitle {
  text-align: center;
  font-size: 24px;
  color: #333;
  font-weight: bold;
}

.loader {
  position: fixed;
  top: 200px;
  left: 0;
  right: 0;
  margin: auto;
}
